# Default 

#spring.datasource.url=jdbc:mysql://localhost:3306/ibcs
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#server.port=8082



spring.datasource.url=jdbc:postgresql://localhost:5432/otpapp
spring.datasource.username=adempiere
spring.datasource.password= adempiere

spring.datasource.driver-class-name= org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8082